d = {'автомат': '100.000р.',
     'права': '20.000р.',
     'УД личности': '200.000р.',
     'военный билет': '100.000р'}

print("Программное обеспечение безопасности ")
print("-------------------------")
print("<<<<<<<<<Добро пожаловать>>>>>>>>>")
username = input("Логин: ")
if username == "admin" or "user":
    print()

else:
    print("пожалуйста, попробуйте другое имя пользователя. Это неверное имя пользователя")

password = input('Пароль: ')
if password == "admin12345":
    print("ДОСТУП ПРЕДОСТАВЛЕН")
    print("<<Добро пожаловать Администратор>>")
    print(d)
    pr_admin = int(input("Введите: 1 - если хотите редактировать цены\n 2 - добавить товар\n 3 - удалить товар\n"))
    if pr_admin == 1:
        d[(input('Введите точное название товара: '))] = input('Введите цену товара, который хотите изменить: ')
        print(d, '\n Готово!')
    elif pr_admin == 2:
        d[input('Введите название товара, который хотите добавить: ')] = input(
            'Введите цену товара, который хотите добавить: ')
        print(d, '\n Готово!')
    elif pr_admin == 3:
        del d[input('Введите товар, который хотите удалить: ')]
        print(d, '\n Готово!')
    else:
        print('Вы ввели неверное значение!')

elif password == "user12345":
    print('Привет дорого друг!\n Мы рады тебя видеть в нашем магазине.\n Ознакомьтесь с нашими товарами\n', d)
    pr_user = input('Для заказа напишите точное название товара в чат: ')
    print(pr_user, d[pr_user], ' Хороший выбор!')
    input('Введите номер телефона и мы с вами свяжемся в ближайшее время: ')
    print('\nСпасибо за заказ! Ждите звонка)')



else:
    print("Вы ввели невыерный пароль! Попробуйте еще раз.")
    exit()